<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/valah-img/favicon.png" />

    <!-- Title -->
    <title>Valah - BROKER VAMAL</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link rel="stylesheet" href="img/icons/ionicons-1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="owlCarousel2/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlCarousel2/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    
  </head>
  <body id="page-top">
      <div class="container-fluid top-bar">
        <div class="container">
          <div class="row">
            <div class="col top-bar-inner">
                <div class="row">
                    <div class="col-7 col-md-6 contacts">
                      <a href="#" target="_blank">
                        <img src="img/valah-img/social-facebook-outline-white.png" alt="" class="ion-icon-style">
                      </a>
                      <a href="#" target="_blank">
                        <img src="img/valah-img/social-twitter-outline-white.png" alt="" class="ion-icon-style">
                      </a>
                      <a href="#" target="_blank">
                        <img src="img/valah-img/ios7-email-outline-white.png" alt="" class="ion-icon-style">
                      </a>
                      <a href="tel:+37322123456" target="_blank" class="phone-logo">
                        <img src="img/valah-img/ios7-telephone-outline-white.png" alt="" class="ion-icon-style">
                      </a>
                      <span class="phone">Telefon: +373 22 123-456</span>
                    </div>
                    <div class="col-5 col-md-6 text-right">
                      <!-- <img src="img/icons/ionicons-1.5.2/png/512/android-earth-white.png" alt="" class="ion-icon-style d-inline"> -->
                      <div class="dropdown show d-inline">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="img/valah-img/android-earth-white.png" alt="" class="ion-icon-style pr-0 d-inline">
                          <span class="language">Limba site-ului:</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Ro</a>
                          <a class="dropdown-item" href="#">Ru</a>
                        </div>
                      </div>
                      <a href="#">
                        <img src="img/valah-img/ios7-locked-outline-white.png" alt="" class="ion-icon-style key-logo" id="key-logo">
                        <span class="autentificare">Autentificare</span>
                      </a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
            <img src="img/valah-img/valah_logo.png" alt="valah logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase mr-auto">
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#page-top">Despre companie</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#portfolio">Servicii</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="blog.html">Noutăți</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="documents.html">Documente</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">SoftValah</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html">Contacte</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead-2">
            
              <div class="owl-slide-2" style="background-image: linear-gradient(rgba(34,47,63,1),rgba(27,111,170,.5)), url(img/valah-img/background1.jpg);">
                <div class="container inner-title">
                  <div class="intro-text ml-auto">
                    <div class="intro-heading text-uppercase text-center mb-0 mb-md-4 font-weight-normal">
                        About valah
                    </div>
                  </div>
                </div>
              </div>
        </header>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Lorem ipsum</h1>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis faucibus consequat. In quis malesuada mauris, et elementum est. Maecenas suscipit arcu in dolor posuere malesuada. Aenean convallis molestie nibh, ut feugiat ex consectetur eu. Ut sodales lobortis urna. Proin volutpat convallis tortor a imperdiet. Mauris nec egestas lorem. Maecenas tempus est eget mattis rutrum. Donec eget tortor id nibh malesuada aliquet vitae sed est. Nulla vulputate dolor faucibus sapien lobortis tristique. Curabitur lobortis sem consectetur porta condimentum. Nunc id erat gravida, ultricies odio id, sodales massa.
                        </p>
                        <ul>
                          <li>Praesent sagittis eros nec suscipit euismod.</li>
                          <li>Donec ornare eget mauris vel gravida.</li>
                          <li>Pellentesque bibendum magna egestas ligula placerat vulputate.</li>
                          <li>Quisque tristique nunc non tincidunt elementum.</li>
                          <li>Donec elit quam, sagittis nec eros in, semper bibendum est.</li>
                        </ul>
                        <h2>Cras ac efficitur nisi</h2>
                        <p>
                          Sed hendrerit eleifend ornare. Curabitur facilisis eu arcu in euismod. Integer non sapien dictum, viverra dui non, sagittis mi. Praesent eu est arcu. Quisque auctor, tellus a porttitor efficitur, velit turpis dictum lorem, ut viverra ligula metus a nunc. Vestibulum vehicula sagittis ligula, at ultricies est imperdiet et. Fusce imperdiet, risus eu aliquam egestas, quam felis tristique nisi, cursus cursus arcu urna volutpat nulla.
                        </p>
                        <ol>
                          <li>Etiam tempor nec leo et fermentum.</li>
                          <li>Aliquam aliquam nulla urna, eu aliquam nulla facilisis ut.</li>
                          <li>Sed nec est sit amet est iaculis tincidunt vehicula quis nibh.</li>
                          <li>Quisque ac sagittis tellus.</li>
                          <li>Pellentesque rutrum tortor sit amet ipsum feugiat dictum.</li>
                        </ol>
                        <p>
                          Nam est massa, egestas pharetra nisi in, fringilla condimentum libero. Quisque convallis sem non dolor malesuada semper. Duis nec dui augue. Cras metus erat, molestie ac arcu ac, ultrices rutrum lectus. Suspendisse in pulvinar risus. Nam feugiat nulla eu tortor condimentum, sit amet mattis dolor ullamcorper. Praesent placerat laoreet accumsan. Fusce vel ante rhoncus, vulputate nisl eget, bibendum leo. Aenean a mattis velit.
                        </p>
                        <hr>
                        <h3>
                          Sed vitae est at arcu semper cursus. Nunc vitae egestas velit, vel faucibus dui. Quisque eu malesuada mi, ut venenatis tortor. 
                        </h3>
                    </div>
                </div>
            </div>
        </section>
          <!-- Footer -->
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <span class="copyright">Copyright &copy; Valah 2018</span>
                </div>
                <div class="col-md-4">
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                    <span class="copyright">Developed by <a href="http://rts.md" target="_blank" class="rts">RTS</a></span>
                  <!-- <ul class="list-inline quicklinks">
                    <li class="list-inline-item">
                      <a href="#">Privacy Policy</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">Terms of Use</a>
                    </li>
                  </ul> -->
                </div>
              </div>
            </div>
          </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="owlCarousel2/docs/assets/owlcarousel/owl.carousel.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
  </body>
</html>