<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/valah-img/favicon.png" />

    <!-- Title -->
    <title>Template - Valah - BROKER VAMAL</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link rel="stylesheet" href="img/icons/ionicons-1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="owlCarousel2/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlCarousel2/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    
  </head>
  <body id="page-top">
    <div class="container-fluid top-bar">
        <div class="container">
            <div class="row">
            <div class="col top-bar-inner">
                <div class="row">
                    <div class="col-7 col-md-6 contacts">
                        <a href="#" target="_blank">
                        <img src="img/valah-img/social-facebook-outline-white.png" alt="" class="ion-icon-style">
                        </a>
                        <a href="#" target="_blank">
                        <img src="img/valah-img/social-twitter-outline-white.png" alt="" class="ion-icon-style">
                        </a>
                        <a href="#" target="_blank">
                        <img src="img/valah-img/ios7-email-outline-white.png" alt="" class="ion-icon-style">
                        </a>
                        <a href="tel:+37322123456" target="_blank" class="phone-logo">
                        <img src="img/valah-img/ios7-telephone-outline-white.png" alt="" class="ion-icon-style">
                        </a>
                        <span class="phone">Telefon: +373 22 123-456</span>
                    </div>
                    <div class="col-5 col-md-6 text-right">
                        <!-- <img src="img/icons/ionicons-1.5.2/png/512/android-earth-white.png" alt="" class="ion-icon-style d-inline"> -->
                        <div class="dropdown show d-inline">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="img/valah-img/android-earth-white.png" alt="" class="ion-icon-style pr-0 d-inline">
                            <span class="language">Limba site-ului:</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Ro</a>
                            <a class="dropdown-item" href="#">Ru</a>
                        </div>
                        </div>
                        <a href="#">
                        <img src="img/valah-img/ios7-locked-outline-white.png" alt="" class="ion-icon-style key-logo" id="key-logo">
                        <span class="autentificare">Autentificare</span>
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
            <img src="img/valah-img/valah_logo.png" alt="valah logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase mr-auto">
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="about.html">Despre companie</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#portfolio">Servicii</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="blog.html">Noutăți</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="documents.html">Documente</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">SoftValah</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contact.html">Contacte</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead-2">
            
              <div class="owl-slide-2" style="background-image: linear-gradient(rgba(34,47,63,1),rgba(27,111,170,.5)), url(img/valah-img/background1.jpg);">
                <div class="container inner-title">
                  <div class="intro-text ml-auto">
                    <div class="intro-heading text-uppercase text-center mb-0 mb-md-4 font-weight-normal">
                        Noutăți
                    </div>
                  </div>
                </div>
              </div>
        </header>
        <section>
            <div class="container single-post">
                <div class="row">
                    <div class="col-12">
                            <article class="post-single">
                                    <figure class="post-media">
                                        <img src="img/valah-img/what-supporting-documentation-must-you-provide-with-form-i-130.jpg" alt="">
                                    </figure>
                                    <div class="post-body">
                                        <ul class="breadcrumb">
                                            <li><a href="#">Documentation</a></li>
                                            <li>01.02.2017</li>
                                        </ul>
                                        <h2 class="dark-color">5 tips for those, who need to make more room in their closet</h2>
                                        <div class="space-20"></div>
                                        <h4>Do sit amet, consectetur adipisicing elon proidaipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non nummodi tempora incidunt ut labore et dolore quaerat voluptatem.</h4>
                                        <div class="space-30"></div>
                                        <p>Do sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etiquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia of teh deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
                                        <div class="space-20"></div>
                                        <p>A consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                        <div class="space-50"></div>
                                        <blockquote>“Corem ipsum dolocupidatat non proident, suntmodi tempora incidunt ut labore et dolore quaerat voluptatem.”</blockquote>
                                        <div class="space-50"></div>
                                        <p>Do sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etiquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia of teh deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    </div>
                                </article>
                                <div class="space-100"></div>
                    </div>
                </div>
            </div>
        </section>
        
          <!-- Footer -->
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <span class="copyright">Copyright &copy; Valah 2019</span>
                </div>
                <div class="col-md-4">
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4">
                    <span class="copyright">Developed by <a href="http://rts.md" target="_blank" class="rts">RTS</a></span>
                  <!-- <ul class="list-inline quicklinks">
                    <li class="list-inline-item">
                      <a href="#">Privacy Policy</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">Terms of Use</a>
                    </li>
                  </ul> -->
                </div>
              </div>
            </div>
          </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="owlCarousel2/docs/assets/owlcarousel/owl.carousel.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
  </body>
</html>