<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/valah-img/favicon.png" />

    <!-- Title -->
    <title>Contact - Valah - BROKER VAMAL</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link rel="stylesheet" href="img/icons/ionicons-1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="owlCarousel2/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlCarousel2/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    
  </head>
  <body id="page-top">
    <div class="container-fluid top-bar">
        <div class="container">
            <div class="row">
            <div class="col top-bar-inner">
                <div class="row">
                    <div class="col-7 col-md-6 contacts">
                        <a href="#" target="_blank">
                        <img src="img/valah-img/social-facebook-outline-white.png" alt="" class="ion-icon-style">
                        </a>
                        <a href="#" target="_blank">
                        <img src="img/valah-img/social-twitter-outline-white.png" alt="" class="ion-icon-style">
                        </a>
                        <a href="#" target="_blank">
                        <img src="img/valah-img/ios7-email-outline-white.png" alt="" class="ion-icon-style">
                        </a>
                        <a href="tel:+37322123456" target="_blank" class="phone-logo">
                        <img src="img/valah-img/ios7-telephone-outline-white.png" alt="" class="ion-icon-style">
                        </a>
                        <span class="phone">Telefon: +373 22 123-456</span>
                    </div>
                    <div class="col-5 col-md-6 text-right">
                        <!-- <img src="img/icons/ionicons-1.5.2/png/512/android-earth-white.png" alt="" class="ion-icon-style d-inline"> -->
                        <div class="dropdown show d-inline">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="img/valah-img/android-earth-white.png" alt="" class="ion-icon-style pr-0 d-inline">
                            <span class="language">Limba site-ului:</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Ro</a>
                            <a class="dropdown-item" href="#">Ru</a>
                        </div>
                        </div>
                        <a href="#">
                        <img src="img/valah-img/ios7-locked-outline-white.png" alt="" class="ion-icon-style key-logo" id="key-logo">
                        <span class="autentificare">Autentificare</span>
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
            <img src="img/valah-img/valah_logo.png" alt="valah logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase mr-auto">
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="about.html">Despre companie</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#portfolio">Servicii</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="blog.html">Noutăți</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="documents.html">Documente</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">SoftValah</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#page-top">Contacte</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead-2">
            
              <div class="owl-slide-2" style="background-image: linear-gradient(rgba(34,47,63,1),rgba(27,111,170,.5)), url(img/valah-img/background2.jpg);">
                <div class="container inner-title">
                  <div class="intro-text ml-auto">
                    <div class="intro-heading text-uppercase text-center mb-0 mb-md-4 font-weight-normal">
                        Contacte
                    </div>
                  </div>
                </div>
              </div>
        </header>
        <section>
            <div class="space-20"></div>
            <div class="container contact-page-container">
                <div class="row pb-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2722.1469360066008!2d28.86874508567716!3d46.978448520612886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbd+dacia+49%2F6!5e0!3m2!1sen!2s!4v1542699117734" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                                <div class="col-12 col-md-6 col-lg-4 py-5">
                                        <div class="single-contact-address d-flex flex-row">
                                            <div class="contact-details">
                                                <h5>Chisinau, MD-2025, Republica Moldova</h5>
                                                <p>Bd.Dacia, 49/6</p>
                                            </div>
                                        </div>
                                        <div class="single-contact-address d-flex flex-row">
                                            <div class="contact-details">
                                                <h5>Tel.: (373 22) 55 00 97
                                                        </h5>
                                                <p>Fax: (373 22) 53 77 90</p>
                                            </div>
                                        </div>
                                        <div class="single-contact-address d-flex flex-row">
                                            <div class="contact-details">
                                                <h5>E-mail: ABV_Moldova@mail.md</h5>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4 py-5">
                                            <div class="single-contact-address d-flex flex-row">
                                                <div class="contact-details">
                                                    <h5>Chisinau, MD-2025, Republica Moldova</h5>
                                                    <p>Bd.Dacia, 49/6</p>
                                                </div>
                                            </div>
                                            <div class="single-contact-address d-flex flex-row">
                                                <div class="contact-details">
                                                    <h5>Tel.: (373 22) 55 00 97
                                                            </h5>
                                                    <p>Fax: (373 22) 53 77 90</p>
                                                </div>
                                            </div>
                                            <div class="single-contact-address d-flex flex-row">
                                                <div class="contact-details">
                                                    <h5>E-mail: ABV_Moldova@mail.md</h5>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-4 py-5">
                                                <div class="single-contact-address d-flex flex-row">
                                                    <div class="contact-details">
                                                        <h5>Chisinau, MD-2025, Republica Moldova</h5>
                                                        <p>Bd.Dacia, 49/6</p>
                                                    </div>
                                                </div>
                                                <div class="single-contact-address d-flex flex-row">
                                                    <div class="contact-details">
                                                        <h5>Tel.: (373 22) 55 00 97
                                                                </h5>
                                                        <p>Fax: (373 22) 53 77 90</p>
                                                    </div>
                                                </div>
                                                <div class="single-contact-address d-flex flex-row">
                                                    <div class="contact-details">
                                                        <h5>E-mail: ABV_Moldova@mail.md</h5>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1>Forma de contacte</h1>
                    </div>
                    <div class="space-100"></div>
                </div>
                <div class="row">
                    <div class="col-12">
                            <form class="form-area " id="myForm" action="mail.php" method="post" class="contact-form text-right">
                                    <div class="row">	
                                        <div class="col-lg-6 form-group">
                                            <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-4 form-control" required="required" type="text">
                                        
                                            <input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-4 form-control" required="required" type="email">
    
                                            <input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-4 form-control" required="" type="text">
                                        </div>
                                        <div class="col-lg-6 form-group">
                                            <textarea class="common-textarea form-control" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>						
                                        </div>
                                        <div class="col-lg-12 d-flex justify-content-between">
                                            <div class="alert-msg" style="text-align: left;"></div>
                                            <button class="genric-btn primary circle button" style="float: right;">Send Message</button>		
                                        </div>
                                    </div>
                                </form>	
                    </div>
                </div>
            </div>
        </section>
          <!-- Footer -->
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <span class="copyright">Copyright &copy; Valah 2019</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="copyright">Developed by <a href="http://rts.md" target="_blank" class="rts">RTS</a></span>
                </div>
              </div>
            </div>
          </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="owlCarousel2/docs/assets/owlcarousel/owl.carousel.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
  </body>
</html>