<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/valah-img/favicon.png" />

    <!-- Title -->
    <title>Valah - BROKER VAMAL</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link rel="stylesheet" href="img/icons/ionicons-1.5.2/css/ionicons.min.css">
    <link rel="stylesheet" href="owlCarousel2/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlCarousel2/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    
  </head>

  <body id="page-top">
    <div class="container-fluid top-bar">
      <div class="container">
        <div class="row">
          <div class="col top-bar-inner">
              <div class="row">
                  <div class="col-7 col-md-6 contacts">
                    <a href="#" target="_blank">
                      <img src="img/valah-img/social-facebook-outline-white.png" alt="" class="ion-icon-style">
                    </a>
                    <a href="#" target="_blank">
                      <img src="img/valah-img/social-twitter-outline-white.png" alt="" class="ion-icon-style">
                    </a>
                    <a href="#" target="_blank">
                      <img src="img/valah-img/ios7-email-outline-white.png" alt="" class="ion-icon-style">
                    </a>
                    <a href="tel:+37322123456" target="_blank" class="phone-logo">
                      <img src="img/valah-img/ios7-telephone-outline-white.png" alt="" class="ion-icon-style">
                    </a>
                    <span class="phone">Telefon: +373 22 123-456</span>
                  </div>
                  <div class="col-5 col-md-6 text-right">
                    <!-- <img src="img/icons/ionicons-1.5.2/png/512/android-earth-white.png" alt="" class="ion-icon-style d-inline"> -->
                    <div class="dropdown show d-inline">
                      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="img/valah-img/android-earth-white.png" alt="" class="ion-icon-style pr-0 d-inline">
                        <span class="language">Limba site-ului:</span>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Ro</a>
                        <a class="dropdown-item" href="#">Ru</a>
                      </div>
                    </div>
                    <a href="#">
                      <img src="img/valah-img/ios7-locked-outline-white.png" alt="" class="ion-icon-style key-logo" id="key-logo">
                      <span class="autentificare">Autentificare</span>
                    </a>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="img/valah-img/valah_logo.png" alt="valah logo">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase mr-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html">Despre companie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Servicii</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="blog.html">Noutăți</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="documents.html">Documente</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">SoftValah</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contacte</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="owl-carousel owl-theme">
        <div class="item owl-slide" style="background-image: linear-gradient(rgba(34,47,63,1),rgba(27,111,170,.5)), url(img/valah-img/background1.jpg);">
          <div class="container">
            <div class="intro-text ml-auto">
              <div class="intro-heading text-uppercase text-md-left text-center mb-0 mb-md-4">
                Oferim servicii de Consultanta si instruire a specialistilor in domeniul vamal.
              </div>
            </div>
          </div>
          <div class="container-fluid container-fluid-inner">
              <div class="ml-0 w-100">
                  <div class="shape text-md-right pl-md-5 ml-0 text-center float-md-left">
                    <div><span class="font-weight-normal text-uppercase text-right font-roboto ">broker vamal</span></div>
                  </div>
                  <a href="#servicii" class="float-left shape2-container js-scroll-trigger">
                    <div class="shape2 font-roboto">
                      Servicii
                    </div>
                  </a>
                </div>
          </div>
        </div>
        <div class="item owl-slide" style="background-image: linear-gradient(rgba(34,47,63,1),rgba(27,111,170,.5)), url(img/valah-img/background1.jpg);">
          <div class="container">
            <div class="intro-text ml-auto">
              <div class="intro-heading text-uppercase text-md-left text-center mb-0 mb-md-4">
                Oferim servicii de Consultanta si instruire a specialistilor in domeniul vamal.
              </div>
            </div>
          </div>
          <div class="container-fluid container-fluid-inner">
              <div class="ml-0 w-100">
                  <div class="shape text-md-right pl-md-5 ml-0 text-center float-md-left">
                    <div><span class="font-weight-normal text-uppercase text-right font-roboto ">broker vamal</span></div>
                  </div>
                  <a href="#servicii" class="float-left shape2-container js-scroll-trigger">
                    <div class="shape2 font-roboto">
                      Servicii
                    </div>
                  </a>
                </div>
          </div>
        </div>
        <div class="item owl-slide" style="background-image: linear-gradient(rgba(34,47,63,1),rgba(27,111,170,.5)), url(img/valah-img/background1.jpg);">
          <div class="container">
            <div class="intro-text ml-auto">
              <div class="intro-heading text-uppercase text-md-left text-center mb-0 mb-md-4">
                Oferim servicii de Consultanta si instruire a specialistilor in domeniul vamal.
              </div>
            </div>
          </div>
          <div class="container-fluid container-fluid-inner">
              <div class="ml-0 w-100">
                  <div class="shape text-md-right pl-md-5 ml-0 text-center float-md-left">
                    <div><span class="font-weight-normal text-uppercase text-right font-roboto ">broker vamal</span></div>
                  </div>
                  <a href="#servicii" class="float-left shape2-container js-scroll-trigger">
                    <div class="shape2 font-roboto">
                      Servicii
                    </div>
                  </a>
                </div>
          </div>
        </div>
      </div>
      <div class="mouse text-center">
        <a href="#servicii" class="js-scroll-trigger">
          <img src="img/valah-img/mouse.png" alt="mouse">
        </a>
      </div>
    </header>
    <!-- Portfolio Grid -->
    <div id="servicii"></div>
    <section class="bg-light-custom" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading pb-3">Servicii disponibile</h2>
            <h3 class="section-subheading text-muted under-heading mx-auto"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="#">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <div class="image-container">
                <img class="img-fluid" src="img/valah-img/img-1.png" alt="">
                <div class="image-inner"><img src="img/valah-img/inner-logo1.png" alt=""></div>
                <div class="image-inner-text font-roboto">import/export</div>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="#">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <div class="image-container">
                  <img class="img-fluid" src="img/valah-img/img-2.png" alt="">
                  <div class="image-inner"><img src="img/valah-img/inner-logo2.png" alt=""></div>
                  <div class="image-inner-text font-roboto">operatiuni de vamuire</div>
                </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="#">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <div class="image-container">
                  <img class="img-fluid" src="img/valah-img/img-3.png" alt="">
                  <div class="image-inner"><img src="img/valah-img/inner-logo3.png" alt=""></div>
                  <div class="image-inner-text font-roboto">perfectionare</div>
                </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Beneficii -->
    <section id="beneficii">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 text-left">
            <h2 class="section-heading">Beneficii</h2>
            <h3 class="under-heading ml-0"></h3>
            <p class="text-beneficii">
              Oferim cele mai bune oferte pentru clientii nostri. Achitam taxe vamale in locul clientului. Perfectarea actelor vamale in regim 24/7. 
            </p>
          </div>
          <div class="col-lg-4">
            <a href="" target="_blank" class="clear-link">
                <div class="text-beneficii-container pt-5 pt-md-0">
                    <img src="img/valah-img/benefits-logo1.png" alt="">
                    <div class="text-beneficii-inner">
                      <h5 class="heading-beneficii">
                        Control vamal in regim 24/7
                      </h5>
                      <p class="descriere-beneficii">
                        Clientul nu are nevoie sa-si petreaca timpul pe drumul catre terminalul vamal intern. Acum puteti obtine un serviciu de vamuire, indiferent de ora din zi si de ziua saptamanii.
                      </p>
                    </div>
                  </div>
            </a>
            <a href="" target="_blank" class="clear-link">
            <div class="text-beneficii-container">
                <img src="img/valah-img/benefits-logo2.png" alt="">
                <div class="text-beneficii-inner">
                  <h5 class="heading-beneficii">
                    Monitorizarea produselor
                  </h5>
                  <p class="descriere-beneficii">
                    Specialistii nostri controleaza data de pregatire a produsului dvs., comunica independent cu expediatorul si informeaza clientul cu privire la orice schimbari.
                  </p>
                </div>
              </div>
              </a>
          </div>
          <div class="col-lg-4">
              <a href="" target="_blank" class="clear-link">
              <div class="text-beneficii-container">
                <img src="img/valah-img/benefits-logo3.png" alt="">
                <div class="text-beneficii-inner">
                  <h5 class="heading-beneficii">
                    Achitam taxele vamale
                  </h5>
                  <p class="descriere-beneficii">
                    Oferim un nou serviciu tuturor clientilor nostri, ale caror avantaje vor fi apreciate in special de catre contabili si directori financiari ai companiilor.
                  </p>
                </div>
              </div>
              </a>
              <a href="" target="_blank" class="clear-link">
              <div class="text-beneficii-container">
                  <img src="img/valah-img/benefits-logo4.png" alt="">
                  <div class="text-beneficii-inner">
                    <h5 class="heading-beneficii">
                      In timp cu legislatia
                    </h5>
                    <p class="descriere-beneficii">
                      Specialistii nostri sunt mereu perfectionati si instruiti in tendinte cele mai moderne de lucru cu serviciile vamale.
                    </p>
                  </div>
                </div>
                </a>
            </div>
        </div>
      </div>
    </section>
    <!-- Calculatoare -->
    <section id="calculatoare">
      <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Alte servicii</h2>
                <div class="under-heading mx-auto my-3"></div>
              </div>
            <div class="col-lg-4 calculatoare-servicii calculatoare-inner my-xl-0 my-3">
                <a href="" class="clear-link">
                    <div class="text-calculatoare-container">
                        <div class="row">
                            <div class="col-2 pl-xl-5 pr-xl-0 pl-4 pr-2 text-right">
                                <img src="img/valah-img/calculatoare-logo1.png" alt="">
                            </div>
                            <div class="col-10">
                                    <h5 class="heading-calculatoare">
                                      Servicii
                                    </h5>
                                    <p class="descriere-calculatoare">
                                      Verifica taxele pentru serviciile noastre
                                    </p>
                            </div>
                        </div>
                      </div>
                </a>
            </div>
            <div class="col-lg-4 calculatoare-taxe calculatoare-inner my-xl-0 my-3">
                <a href="" class="clear-link">
                    <div class="text-calculatoare-container">
                        <div class="row">
                            <div class="col-2 pl-xl-5 pr-xl-0 pl-4 pr-2 text-right">
                                <img src="img/valah-img/calculatoare-logo2.png" alt="">
                            </div>
                            <div class="col-10">
                                    <h5 class="heading-calculatoare">
                                      Calculatorul taxelor
                                    </h5>
                                    <p class="descriere-calculatoare">
                                      Verifica taxele pentru serviciile noastre
                                    </p>
                            </div>
                        </div>
                      </div>
                </a>
            </div>
            <div class="col-lg-4 calculatoare-tarim calculatoare-inner my-xl-0 my-3">
                <a href="" class="clear-link">
                    <div class="text-calculatoare-container">
                        <div class="row">
                            <div class="col-2 pl-xl-5 pr-xl-0 pl-4 pr-2 text-right">
                                <img src="img/valah-img/calculatoare-logo3.png" alt="">
                            </div>
                            <div class="col-10">
                                <div class="text-calculatoare-inner">
                                    <h5 class="heading-calculatoare">
                                      Tarim
                                    </h5>
                                    <p class="descriere-calculatoare">
                                      Tariful vamal integrat al Republicii Moldova
                                    </p>
                                  </div>
                            </div>
                        </div>
                      </div>
                </a>
            </div>
        </div>
      </div>
    </section>
    <!-- Reprezentanti -->
    <section id="reprezentanti">
      <div class="container">
        <a href="contact.html">
          <div class="row">
            <div class="col-lg-4 text-center pb-lg-0 pb-5">
              <img src="img/valah-img/reprezentanti-map.png" alt="">
            </div>
            <div class="col-lg-8 text-right">
              <h2 class="section-heading">Reprezentantii companiei in punctele de control vamal al Republicii Moldova</h2>
              <div class="under-heading mr-0"></div>
              <p class="text-reprezentanti text-right">
                May indulgence difficulty ham can put especially. Bringing remember for supplied her why was confined. Middleton principle did she procuring extensive believing add. Weather adapted prepare oh is calling. These wrong of he which there smile to my front. 
              </p>
            </div>
          </div>
        </a>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Valah 2019</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
              <span class="copyright">Developed by <a href="http://rts.md" target="_blank" class="rts">RTS</a></span>
            <!-- <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul> -->
          </div>
        </div>
      </div>
    </footer>

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="owlCarousel2/docs/assets/owlcarousel/owl.carousel.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <!-- Custom Script -->
    <script>
    $(document).ready(function(){ $(".owl-carousel").owlCarousel();});
    var owl = $('.owl-carousel');
owl.owlCarousel({
    items:1,
    loop:true,
    margin:0,
    autoplay:true,
    autoplayTimeout:5000,
    autoplayHoverPause:false,
    dots:false
});
    </script>
  </body>

</html>
